<!-- 2) შექმენით 20 div, პირველ ხუთს მიანიჭეთ კლასი 'animals', მეორე ხუთს მიანიწეთ კლასი 'plants', მესამე ხუთს მიანიჭეთ 'mushrooms' ხოლო ბოლო ხუთს არ მიანიჭოთ class. კლასების მიხედვით ყველა div-ის ჯგუფი color და background-color კუთვნილებებით ხოლო ზოგადად div გასტილეთ როგორც color და background-color კუთვნილებებით ისე width: 200px; height: 200px; კუთვნილებებით აუცილებლად ჩამოწერეთ ყველა div-ში თავისი ნომერი-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animals{
            background-color: blueviolet;
            color: black;
            width: 200px;
            height: 200px;
        }
        .animals{
            background-color: rgb(43, 226, 226);
            color: white;
            width: 200px;
            height: 200px;
        }
        .animals{
            background-color: blue;
            color: green;
            width: 200px;
            height: 200px;
        }
        div{
            background-color: yellow;
            color: black;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!--animals-->
    <div class="animals">1</div>
    <div class="animals">2</div>
    <div class="animals">3</div>
    <div class="animals">4</div>
    <div class="animals">5</div>
    <!--plants-->
    <div class="plants">6</div>
    <div class="plants">7</div>
    <div class="plants">8</div>
    <div class="plants">9</div>
    <div class="plants">10</div>
    <!--mushrooms-->
    <div class="mushrooms">11</div>
    <div class="mushrooms">12</div>
    <div class="mushrooms">13</div>
    <div class="mushrooms">14</div>
    <div class="mushrooms">15</div>
    <!-- no class-->
     <div>16</div>
     <div>17</div>
     <div>18</div>
     <div>19</div>
     <div>20</div>
</body>
</html>